//========================================//
// Variables //
//========================================//
$main-bg:                              #038896 !default;
$main-color:                           #fff !default;
$second-color:                         #8DC043 !default;
$dark-color:                          #000 !default;

  
  * {
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  
    &:before, &:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  
  /* Let's get this party started */
  
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
    border-radius: 6px;
  }
  
  /* Handle */
  
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #909090;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
  
    &:window-inactive {
      background-color: #909090;
    }
  }
  
  html {
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  button:focus {
    outline: none !important;
  }
  
  .btn {
    &.active {
      &.focus, &:focus {
        outline: none !important;
      }
    }
  
    &.focus {
      outline: none !important;
    }
  
    &:active {
      &.focus, &:focus {
        outline: none !important;
      }
    }
  
    &:focus {
      outline: none !important;
    }
  }
  
  a {
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
  
    &:hover {
      text-decoration: none;
    }
  }
  
  body {
    color: #d0d2d3;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    line-height: 1.42857143;
    height: auto;
    overflow: hidden;
    overflow-y: auto;
    font-family: 'Open Sans', sans-serif;
    background-color: #EFEFEF;
  }
  
  /*** Start Navbar Section ***/
  
  .header {
    height: 66px;
  
    .navbar {
      background-color: $main-bg;
      padding: 8px 55px;
    }
  
    .logo-header {
      display: inline-block;
      margin-left: 25px;
    }
  
    .userNav {
      img {
        width: 50px;
      }
  
      span {
        font-size: 14px;
      }
    }
  
    .navbar {
      .navbar-brand {
        padding-left: 25px;
      }
  
      .nav-link {
        color: $main-color;
        padding: 0 20px;
  
        &:focus, &:hover {
          color: $dark-color;
        }
  
        &:last-child {
          padding-right: 0;
        }
  
        i {
          font-size: 20px;
        }
      }
  
      .navbar-nav {
        align-items: center;
      }
    }
  
    .notification {
      position: relative;
    }
  }
  
  .notification .alert-color {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #8DC043;
    top: -3px;
    right: 18px;
  }
  
  /*** Start Home Page ***/
  
  .slide {
    .img-content {
      position: relative;
      height: 100%;
  
      &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(117, 117, 117, 0.63);
        left: 0;
        top: 0;
        content: "";
      }
    }
  
    height: 439px;
    overflow: hidden;
    margin-bottom: 30px;
  
    .carousel-inner, .carousel-item {
      height: 100%;
    }
  
    .carousel-control-next-icon {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-image: none;
      background-color: #FBFBFB;
      padding: 0;
      border-radius: 5px;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      background-color: #B1ADAD;
      font-size: 20px;
    }
  }
  
  .carousel-control-prev-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: none;
    background-color: #FBFBFB;
    padding: 0;
    border-radius: 5px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background-color: #B1ADAD;
    font-size: 20px;
  }
  
  .slide {
    .carousel-control-next-icon::before {
      content: "\f054";
    }
  
    .carousel-control-prev-icon::before {
      content: "\f053";
    }
  
    .carousel-caption {
      h3 {
        font-weight: bold;
        color: $main-color;
        font-size: 40px;
      }
  
      p {
        width: 60%;
        color: $main-color;
        font-size: 18px;
        margin: 0 auto;
        font-weight: 500;
      }
  
      a {
        background-color: $second-color;
        font-size: 16px;
        border-color: $second-color;
        color: $main-color;
        font-weight: 500;
        margin: 15px 0;
  
        &:hover, &:focus {
          background-color: $second-color;
          border-color: $second-color;
          color: $main-color;
        }
      }
    }
  
    .carousel-indicators {
      li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
  
      .active {
        width: 13px;
        height: 13px;
      }
    }
  
    .carousel-caption {
      bottom: 20%;
      z-index: 10;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  
  /*** Start Card Section ***/
  
  .news {
      min-height: 33vh;
    h1 {
      color: $dark-color;
      font-size: 40px;
      font-weight: 500;
      margin: 0 0 15px;
    }
  
    .view-link {
      color: $second-color;
      font-size: 16px;
    }
  }
  
  .news_card {
    background-color: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0px 1px 2px 1px #e8e8e8;
    min-height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
  
    .news-img {
      width: 100%;
      height: 150px;
  
      img {
        height: 100%;
        width: 100%;
      }
    }
  
    .card-content {
      padding: 15px;
    }
  
    .card-actions {
      text-align: right;
  
      button {
        display: inline;
        background-color: transparent;
        color: $second-color;
        font-size: 20px;
        box-shadow: none;
        outline: none;
        border: 0;
  
        &:focus {
          color: #f00;
  
          .fa-heart {
            font-weight: 900;
          }
        }
      }
  
      img {
        width: 33px;
        padding-left: 15px;
      }
    }
  
    .card_title {
      color: $dark-color;
      font-size: 20px;
      font-weight: 600;
      margin-top: 10px;
      line-height: 27px;
      display: -webkit-box;
      max-width: 100%;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
  
      a {
        color: $dark-color;
      }
    }
  
    .card-label {
      background-color: #dad6d6;
      font-size: 16px;
      color: #232323;
      border-radius: 8px;
      padding: 2px 20px;
      display: inline-block;
      margin: 15px 0;
    }
  
    .card_discretion {
      height: 94px;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
  
      p {
        font-size: 14px;
        color: #565960;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0;
      }
    }
  }
  
  .details-news .card_discretion p {
    margin-bottom: 15px;
  }
  
  .news_card {
    .card_discretion button {
      color: #8DC043;
      font-size: 14px;
      background-color: transparent;
      border: 0;
      padding: 8px 0 0;
      display: inline-block;
      text-align: left;
    }
  
    .card_date {
      margin-top: 15px;
  
      i {
        color: $second-color;
        font-size: 14px;
        padding-right: 5px;
      }
  
      span {
        color: #707070;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
  
  .news {
    .pagination {
      justify-items: center;
    }
  
    .page-item {
      padding: 5px;
    }
  
    .page-link {
      color: #000;
      font-size: 18px;
      border-radius: 4px !important;
      padding: 8px 14px;
      cursor: pointer;
  
      i {
        color: $second-color;
      }
  
      &:hover {
        i {
          color: $main-color;
        }
  
        background-color: $second-color;
        color: $main-color;
      }
    }
  }
  
  .page-item .active {
    background-color: $second-color;
    color: $main-color;
  }
  
  .help-section {
    min-height: 550px;
    background-image: url(../Components/Rectangle.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    margin: 20px 0 0;
  
    &::before {
      content: "";
      left: 0;
      top: 0;
      position: absolute;
      background-color: rgba(63, 63, 63, 0.55);
      width: 100%;
      height: 100%;
    }
  
    img {
      width: 80%;
      margin: 0 auto;
    }
  
    h2 {
      font-size: 40px;
      font-weight: bold;
      color: $main-color;
      margin: 0 0 15px;
    }
  
    p {
      color: $main-color;
      font-size: 18px;
      font-weight: 500;
    }
  }
  
  /***** Start Footer *****/
  
  footer {
    .top-footer {
      background-color: #D9D9D9;
      padding: 30px 0;
    }
  
    h3, .top-footer a {
      color: #565960;
      font-size: 16px;
      display: block;
      padding-bottom: 10px;
    }
  
    h3 {
      text-align: left;
    }
  
    form {
      label {
        color: #565960;
        font-size: 16px;
        display: block;
      }
  
      .form-control {
        background-color: #EAE3E3;
        border-color: #EAE3E3;
        height: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: calc(80% - 90px);
        display: inline-block;
        vertical-align: middle;
  
        &:focus {
          box-shadow: none;
          outline: none;
          background-color: $main-color;
          border-color: $main-color;
        }
      }
  
      .form-group button.btn-light {
        background-color: $second-color;
        height: 40px;
        width: 90px;
        display: inline-block;
        font-size: 14px;
        border-color: $second-color;
        color: $main-color;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        vertical-align: middle;
      }
    }
  
    .soical li {
      display: inline-block;
      padding-right: 10px;
  
      &:last-child {
        padding-right: 0;
      }
    }
  
    .footer-bottom {
      background-color: $main-bg;
      color: $main-color;
      text-align: center;
      font-size: 14px;
      padding: 10px 15px;
    }
  }
  
  /*** Navbar Links ***/
  
  .navbar-link {
    margin-top: 10px;
  
    li {
      display: inline-block;
      width: auto;
      color: #AFAFAF;
      padding: 0 15px 0 0;
    }
  
    .nav-link {
      padding: 0;
      color: $main-bg;
    }
  
    .active {
      color: #111;
    }
  
    .nav-link {
      &:hover, &:focus {
        text-decoration: none;
      }
    }
  }
  
  /***** Search Box *****/
  
  .filter-search {
    .search-box input {
      width: calc(100% - 50px);
      display: inline-block;
      vertical-align: middle;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    label {
      display: block;
      color: $dark-color;
      font-size: 14px;
    }
  
    .search-box button {
      display: inline-block;
      vertical-align: middle;
      width: auto;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: $second-color;
      border-color: $second-color;
      color: $main-color;
      height: 40px;
    }
  
    .form-control {
      &:focus {
        box-shadow: none;
        outline: none;
        background-color: $main-color;
        border-color: #AFAFAF;
      }
  
      font-size: 14px;
      color: $dark-color;
      height: 40px;
    }
  
    .search-box {
      .form-group {
        width: calc(100% - 80px);
        display: inline-block;
      }
  
      span {
        color: $second-color;
        font-size: 14px;
  
        img {
          padding-left: 5px;
          width: 20px;
        }
      }
  
      padding-top: 28px;
    }
  }
  
  /***** Details News Page  *****/
  
  .details-news {
    .news_card .news-img {
      height: 350px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
  
    .card-category {
      font-size: 14px;
      color: #565960;
    }
  
    .card_discretion {
      margin-top: 15px;
      height: auto;
      display: block;
    }
  }
  
  .topic {
    margin-bottom: 20px;
  
    .container {
      padding: 0;
    }
  
    h2 {
      color: $dark-color;
      font-size: 40px;
      font-weight: 500;
      margin: 15px 0 15px;
    }
  
    .topic-card {
      height: 300px;
      position: relative;
  
      img {
        height: 100%;
        width: 100%;
      }
  
      .card-content {
        position: absolute;
        bottom: 2%;
        width: 95%;
        background-color: rgba(245, 245, 245, 0.9);
        margin: 0 auto;
        left: 2%;
        right: 2%;
        padding: 10px;
  
        span {
          color: $dark-color;
          font-size: 14px;
          width: 100%;
          display: block;
          margin-bottom: 10px;
        }
  
        h3 {
          color: $dark-color;
          font-size: 24px;
          margin-bottom: 15px;
          line-height: 28px;
          font-weight: bold;
        }
  
        a {
          color: $second-color;
          font-size: 16px;
        }
      }
    }
  }

  /* start style of the spin  */

.loading-overlay {
  background: rgba(0, 0, 0, 0.98);
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.reverse-spinner {
  position: relative;
  height: 150px;
  width: 150px;
  border: 6px solid transparent;
  border-top-color: #eb008b;
  border-left-color: #eb008b;
  border-radius: 50%;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

.overlay-hidden {
   display: none ;
}

.reverse-spinner::before {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  content: "";
  border: 6px solid transparent;
  border-top-color: #f37920;
  border-left-color: #f37920;
  border-radius: 50%;
  -webkit-animation: spinBack 1s linear infinite;
  animation: spinBack 1s linear infinite;
}

.not_valid .custom-control-label::before {
  border: 1px solid #f00;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spinBack {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(-720deg);
    transform: rotate(-720deg);
  }
}

@keyframes spinBack {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(-720deg);
    transform: rotate(-720deg);
  }
}
  
  /********** Start Media Query *********/
  @media (min-width: 1200px) and (max-width: 1280px) {
    .slide {
      height: 400px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
    .slide {
      height: 330px;
    }
  
    .news_card .card_title {
      font-size: 18px;
      line-height: 20px;
    }
  
    .topic .topic-card .card-content h3 {
      font-size: 19px;
      line-height: 20px;
    }
  
    // .details-news .news_card .news-img {
    //   height: 100%;
    // }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .slide {
      height: 250px;
    }
  
    .news_card .card_title {
      font-size: 18px;
      line-height: 20px;
    }
  
    .slide .carousel-caption {
      h3 {
        font-size: 28px;
      }
  
      p {
        font-size: 14px;
      }
  
      a {
        font-size: 14px;
        margin: 5px 0;
      }
    }
  
    .news h1 {
      font-size: 30px;
    }
  
    .help-section {
      height: 330px;
    }
  
    .topic .topic-card {
      height: 210px;
  
      .card-content h3 {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
  
  @media (max-width: 991px) {
    .header {
      .navbar {
        padding: 8px 20px;
  
        .navbar-nav {
          align-items: end;
        }
  
        .nav-link {
          color: #fff;
          padding: 10px 0px;
          display: block;
          width: 100%;
          border-bottom: 1px solid #fff;
        }
      }
  
      .notification .alert-color {
        left: 10px;
        right: auto;
        top: 8px;
      }
  
      .menubar {
        display: none;
      }
  
      height: 55px;
  
      .navbar-light {
        .navbar-toggler {
          border-color: transparent;
          padding: 0;
        }
  
        .navbar-toggler-icon {
          background-image: url(../Components/Menu_2_.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
  
      .navbar .logo-header {
        margin-left: 0;
      }
    }
  
    .filter-search .search-box {
      padding-top: 0;
    }
  
    // .details-news .news_card .news-img {
    //   height: 100%;
    // }
  }
  
  @media (max-width: 767px) {
    .slide {
      .carousel-caption {
        h3 {
          font-size: 22px;
        }
  
        p {
          font-size: 13px;
          width: 100%;
        }
  
        a {
          font-size: 13px;
          margin: 5px 0;
        }
      }
  
      height: 25vh;
  
      .img-content img {
        height: 100%;
      }
    }
  
    .news_card .news-img {
      height: auto;
    }
  
    .topic h2, .help-section h2, .news h1 {
      font-size: 26px;
    }
  
    .news_card .card_title {
      font-size: 17px;
    }
  
    .help-section {
      img {
        width: 100%;
      }
  
      min-height: 50vh;
    }
  
    footer {
      .footer-bottom {
        font-size: 10px;
        padding: 10px;
      }
  
      form label, h3 {
        font-size: 14px;
      }
  
      .top-footer {
        a {
          font-size: 14px;
        }
  
        padding: 20px 0 0;
      }
    }
  
    .filter-search .react-datepicker-wrapper {
      width: 100%;
    }
  
    .navbar-link {
      margin-top: 25px;
    }
  
    .filter-search .search-box {
      padding-top: 15px;
    }
  
    .topic {
      .topic-card {
        height: auto;
        margin-bottom: 25px;
      }
  
      .col-md-4:last-child .topic-card {
        margin-bottom: 0;
      }
    }
  
    .news_card .card_discretion {
      height: auto;
  
      p {
        display: block;
      }
    }
    .details-news .news_card .news-img {
      height: 230px;

    }
  }
  
  @media (max-width: 767px) and (orientation: landscape) {
    .slide {
      height: 220px;
    }
  
    .help-section {
      min-height: 400px;
    }
  }